:root {
  --color-primary: 102 51 152;
  --color-secondary: 110 102 191;
  --bg-color: #ffffff;
  --bg-inverse: #f7f7f7;
  --text-color: 62 89 77;
  --header-bg: 255 255 255;
}

*,
::after,
::before {
  box-sizing: border-box;
}

a,
a:hover,
a:active,
a:focus {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

ul,
ul > li {
  list-style-type: none;
}

.tiny-scroll::-webkit-scrollbar {
  width: 3px !important;
}

.tiny-scroll::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.tiny-scroll::-webkit-scrollbar-thumb {
  background: #ddd;
  border-radius: 25px;
}

.tiny-scroll::-webkit-scrollbar-thumb:hover {
  background: #ccc;
}

body {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
  font-weight: 400;
  position: relative;
  background-color: var(--bg-inverse);
}

.bg-color {
  background-color: var(--bg-inverse) !important;
}

.page-wrapper {
  min-height: 100vh;
}

a > .card {
  transition: 0.3s;
}

a > .card:hover {
  background: #796a9b9d;
}

a > .card.about:hover {
  background: var(--bg-inverse);
}

.aside a {
  transition: 0.3s;
}

.aside a:hover,
.aside a:focus {
  background: #796c996c;
  color: purple;
}

aside {
  width: 250px;
  background: var(--bg-inverse);
  position: fixed;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%);
  top: 0;
  left: 0;
  padding: 0;
  margin: 0;
  height: 100%;
  z-index: 999;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.side-nav-title {
  margin: 25px 0 0.5rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 700;
  text-transform: uppercase;
}

.side-header {
  height: 200px;
  background: var(--bg-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.side-header > a {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  padding: 10px 20px;
}

.side-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  padding: 0 20px;
}

.side-main-logo {
  font-size: 25px;
  color: #000;
  font-weight: 800;
}

.side-main-logo > #logo-sm {
  display: none;
}

ul.side-nav {
  padding: 0;
  margin: 0;
  overflow: auto;
  height: calc(100% - 264px);
}

ul.side-nav > li a {
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  color: #000;
  font-size: 15px;
  transition: 0.5s all;
}

ul.side-nav > li.active > a,
ul.side-nav .sub-menu > li.active > a {
  background: rgb(0 0 255 /10%);
}

ul.side-nav > li a:hover {
  background: rgb(0 0 255 /5%);
  color: #555;
}

.open ul.side-nav .sub-menu > li > a,
.open ul.side-nav .sub-menu > li > a:hover {
  background: none;
}

ul.side-nav > li a i {
  width: 70px;
  text-align: center;
}

ul.sub-menu {
  margin: 0;
  padding: 0;
}

ul.sub-menu a:before {
  content: "";
  border-left: 1px dotted #00f;
  margin-left: 30px;
  height: 100%;
}

ul.sub-menu > li > a > i {
  width: 70px;
  margin-left: -25px;
  text-align: center;
}

ul.sub-menu > li > a > i,
ul.sub-menu > li > a {
  font-size: small;
}

nav.navbar {
  position: fixed;
  width: calc(100% - 260px);
  background: var(--bg-color);
  margin: 0;
  margin-left: 260px;
  padding: 0;
  z-index: 999;
  height: 64px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  transition: display 0.5s cubic-bezier(0.4, -0.25, 0.25, 1.1);
}

nav.navbar > .nav-btn > button {
  border: none;
  outline: none;
  background: none;
  padding: 0 20px;
  font-size: 18px;
  color: #565656;
}

nav.navbar > .app-name {
  margin: auto;
  font-size: 18px;
  width: 60%;
  font-weight: bolder;
  text-transform: uppercase;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-align: center;
  color: #565656;
}

nav.navbar > a {
  font-size: 18px;
  padding: 0 20px;
  display: block;
  color: #565656;
}

main {
  margin-left: 250px;
  padding: 24px;
  padding-top: 90px;
  transition: width 0.5s cubic-bezier(0.4, -0.25, 0.25, 1.1);
  overflow-x: hidden;
  min-height: 100vh;
}

.carousel-caption b {
  padding: 5px 10px;
  color: var(--bg-inverse);
  border-radius: 15px;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.3);
}

/*MOBILE STYLE*/
@media (max-width: 990px) {
  .mobile-open .side-flow,
  .mobile-open aside,
  .fullscreen {
    display: none;
  }

  .side-flow {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
  }

  nav.navbar,
  main {
    margin-left: 0;
    width: 100%;
  }

  .side-flow,
  aside {
    top: 0;
    height: 100vh;
    z-index: 1111;
    left: -260px;
  }
}

@media (max-width: 420px) {
  .dropdown:not([data-toggle="collapse"]) {
    position: static;
  }

  .dropdown .dropdown-menu {
    right: 0px;
    left: 0px;
    width: inherit !important;
    margin: 0 0.5rem;
  }
}

/*======================================================================================================================
    WINDOW STYLES
======================================================================================================================*/
@media only screen and (min-width: 991px) {
  aside {
    left: inherit !important;
  }

  .open .side-main-logo > #logo,
  .open ul.side-nav > li > a .menu-title,
  .open .side-nav-media,
  .open .side-footer {
    display: none;
  }

  .open .side-header {
    visibility: collapse;
    height: auto;
  }

  .open #logo-sm {
    display: inherit;
  }

  .open .side-nav,
  .open .side-flow,
  .open aside,
  .open .logo-area,
  .open .logo-area:before {
    width: 70px;
  }

  .open .side-nav,
  .open aside {
    overflow-y: visible;
    overflow-x: inherit;
  }

  .open .side-nav li {
    position: relative;
    padding: 0;
  }

  .open nav.navbar {
    width: calc(100% - 80px);
    margin-left: 80px;
  }

  .open .side-nav-title {
    opacity: 0;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
  }

  .open main {
    width: calc(100% - 70px);
    margin-left: 70px;
  }

  .open .side-nav li a .menu-title {
    border-radius: 0 5px 0 0;
  }

  .open .side-nav li.hover-open a .menu-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: var(--bg-inverse);
    padding: 0.5rem 1.4rem;
    left: 70px;
    position: absolute;
    text-align: left;
    top: 0;
    bottom: 0;
    width: 190px;
    z-index: 1;
    line-height: 1.8;
    box-shadow: 5px -5px 5px 0 rgb(0 0 0 / 10%);
  }

  .open .side-nav li.hover-open .collapse.in,
  .open .side-nav li.hover-open .collapsing {
    display: block;
    background: var(--bg-inverse);
    border-radius: 0 0 5px 0;
    position: absolute;
    left: 70px;
    width: 190px;
    box-shadow: 5px 5px 5px 0 rgb(0 0 0 / 10%);
  }

  .open .side-nav li.hover-open a .menu-title:after {
    display: none;
  }

  .open ul.side-nav ul.sub-menu {
    margin-left: 0;
  }

  .open .side-nav .sub-menu li a {
    padding-left: 0;
    margin-left: -19px;
  }

  .open ul.sub-menu > li > a > i {
    width: 41px;
    text-align: right;
    margin-right: 5px;
  }
}

.z-depth-1 {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.z-depth-1-half,
.btn:hover,
.btn-large:hover,
.btn-floating:hover {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.z-depth-2 {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.z-depth-3 {
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.z-depth-5 {
  box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2),
    0 40px 77px 0 rgba(0, 0, 0, 0.22);
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 10000;
  min-height: 100vh;
  width: 100%;
  background: rgba(20, 20, 20, 0.7);
}

/*For map elements*/
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.map-wrapper {
  height: calc(100vh - 4px);
  padding: 64px 0 0 0;
}

.map-wrapper #map {
  height: 100%;
}

#result {
  position: absolute;
  background: rgba(255, 255, 255, 0.8);
  top: 64px;
  left: 0;
  width: calc(100% - 20px);
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}

.map-keys {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  right: 25px;
  top: 20%;
  padding: 10px 0;
  z-index: 5;
}

.map-keys a {
  display: flex;
  margin: 0 0 5px 0;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: solid 1px #f2f5f5;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
  background: var(--bg-inverse);
  user-select: none;
}

.map-keys a > i {
  display: block;
}

.map-keys a:active {
  border: inset 1px var(--bg-inverse);
  background: radial-gradient(#d6d6d6, var(--bg-inverse));
}

/* For Settings */

#settings-panel:hover {
  background: var(--bg-inverse);
}

#settings-panel ul {
  display: flex;
  flex-direction: column;
}

#settings-panel li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
}

.block {
  display: block !important;
}

.toggle-con {
  overflow: hidden;
  border: 1px solid #eee;
  border-radius: 0.5rem;
}

.toggle-wrap {
  display: flex;
  transition: transform 0.5s ease;
}

.toggle-lbl {
  display: block;
  padding: 8px;
  flex-shrink: 0;
  width: calc(100% - 10px);
  text-align: center;
  cursor: pointer;
  margin: 0;
}

.divider {
  width: 10px !important;
  background: #000;
  flex-shrink: 0;
}

.toggle-transform {
  transform: translateX(calc(-100% + 10px));
}
